# mbunit-v3

./: .gitignore  Build.bat  Top.module
src/: All.sln  All.sln.DotSettings  All.vs2010.sln  Core.sln  Install.bat
src/Common/: Common.sln
src/Common/Gallio.Common.Splash/: Gallio.Common.Splash.csproj
src/Common/Gallio.Common.Splash.Demo/: Gallio.Common.Splash.Demo.csproj
src/Common/Gallio.Common.Splash.Tests/: Gallio.Common.Splash.Tests.csproj
src/Extensions/CCNet/: CCNet.module  CCNet.sln  CCNet.wxs
src/Extensions/ControlPanel/: ControlPanel.module  ControlPanel.sln
src/Extensions/Echo/: Echo.module  Echo.sln
src/Extensions/Icarus/: Icarus.module  Icarus.sln
src/Extensions/MSBuild/: MSBuild.module  MSBuild.sln
src/Extensions/MbUnitCpp/: Gallio.MbUnitCppAdapter.TestResources.sln  MbUnitCpp.module  MbUnitCpp.sln
src/Extensions/Navigator/: Navigator.module  Navigator.sln
src/Extensions/PowerShell/: PowerShell.module  PowerShell.sln
src/Extensions/Utility/: Utility.module  Utility.sln
src/Extensions/VisualStudio/: VisualStudio.Common.module  VisualStudio.Interop.module  VisualStudio.targets  VisualStudio100.module  VisualStudio110.targets  VisualStudio120.targets
src/Extensions/VisualStudio/Gallio.VisualStudio.Interop/: Gallio.VisualStudio.Interop.csproj  Gallio.VisualStudio.Interop.vs2010.csproj  VisualStudioManager.cs  VisualStudioVersion.cs
src/Extensions/VisualStudio/Gallio.VisualStudio.Interop.Tests/: Gallio.VisualStudio.Interop.Tests.csproj  Gallio.VisualStudio.Interop.Tests.vs2010.csproj  VisualStudioManagerTest.cs
src/Extensions/VisualStudio/Gallio.VisualStudio.Shell/: Gallio.VisualStudio.Shell100.vs2010.csproj
src/Extensions/VisualStudio/Gallio.VisualStudio.Shell.Tests/: Gallio.VisualStudio.Shell100.Tests.vs2010.csproj
src/Gallio/: Gallio.module  Gallio.sln  Gallio.wxs
src/Gallio/Gallio/: Gallio.csproj  Gallio.vs2010.csproj
src/Gallio/Gallio.Host/: Gallio.Host.csproj  Gallio.Host.targets  Gallio.Host.vs2010.csproj
src/Gallio/Gallio.Reports/: Gallio.Reports.csproj  Gallio.Reports.vs2010.csproj
src/Gallio/Gallio.Tests/: Gallio.Tests.csproj  Gallio.Tests.vs2010.csproj
src/Gallio/Gallio.UI/: Gallio.UI.csproj  Gallio.UI.plugin  Gallio.UI.vs2010.csproj
src/Gallio/Gallio.UI.Tests/: Gallio.UI.Tests.csproj  Gallio.UI.Tests.vs2010.csproj
src/Installer/: GallioBundle.wixproj  GallioBundle.wxs
src/MbUnit/: MbUnit.module  MbUnit.sln
src/MbUnit/MbUnit/: MbUnit.csproj  MbUnit.vs2010.csproj
src/MbUnit/MbUnit.Compatibility/: MbUnit.Compatibility.csproj  MbUnit.Compatibility.vs2010.csproj
src/MbUnit/MbUnit.TestResources/: MbUnit.TestResources.csproj  MbUnit.TestResources.vs2010.csproj
src/MbUnit/MbUnit.TestResources.x64/: MbUnit.TestResources.x64.csproj  MbUnit.TestResources.x64.vs2010.csproj
src/MbUnit/MbUnit.TestResources.x86/: MbUnit.TestResources.x86.csproj  MbUnit.TestResources.x86.vs2010.csproj
src/MbUnit/MbUnit.Tests/: MbUnit.Tests.csproj  MbUnit.Tests.vs2010.csproj
src/SDK/: SDK.module  SDK.wxs
src/SDK/Loader/: Loader.module  Loader.sln
tools/Gallio.BuildTools/Gallio.BuildTools.SGen/: Gallio.BuildTools.SGen.csproj
(+116 files in other folders)
