<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <Import Project="VisualStudio120.targets" />

  <PropertyGroup>
    <VSIPInstalled>false</VSIPInstalled>
    <VSIPInstalled Condition="$(VSIP120Installed)">true</VSIPInstalled>
  </PropertyGroup>
</Project>
